fromsPeople/MainWindow.xaml

<Window x:Class="fromsPeople.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:fromsPeople.ViewModel"
        xmlns:local="clr-namespace:fromsPeople"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:Presenter x:Key="presenter"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource presenter}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Imie" FontSize="30" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"/>
        <TextBox Text="{Binding Name}" FontSize="30" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" BorderThickness="1" BorderBrush="Black"/>
        <Label Content="Nazwisko" FontSize="30" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2"/>
        <TextBox Text="{Binding Surname}" FontSize="30" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" BorderThickness="1" BorderBrush="Black"/>
        <Label Content="Wiek" FontSize="30" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4"/>
        <Slider Value="{Binding Age}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" Margin="5" Minimum="15" Maximum="50" TickFrequency="1" IsSnapToTickEnabled="True" />
        <Button Command="{Binding AddHuman}" Content="Dodaj" FontSize="30" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="6"/>
        <Button Command="{Binding EditHuman}" Content="Edytuj" FontSize="30" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="6"/>
        <Button Command="{Binding DeleteHuman}" Content="Usun" FontSize="30" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="6"/>
        
        <ListBox ItemsSource="{Binding People}" SelectedIndex="{Binding Index}"  Grid.Row="0" Grid.RowSpan="7" Grid.Column="3" Grid.ColumnSpan="3" FontSize="20"/>
    </Grid>
</Window>
